#background {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.8s ease-in-out;
}

/* ☀ Clear / Sunny */
#background.sun {
  background-image: url("https://images.pexels.com/photos/255441/pexels-photo-255441.jpeg");
}

/* 🌧 Rainy / Showers */
#background.rain {
  background-image: url("https://images.pexels.com/photos/110874/pexels-photo-110874.jpeg");
}

/* ❄ Snow */
#background.snow {
  background-image: url("https://images.pexels.com/photos/60561/winter-snow-nature-60561.jpeg");
}

/* ☁ Cloudy / Overcast */
#background.clouds {
  background-image: url("https://images.pexels.com/photos/158163/clouds-cloudporn-weather-lookup-158163.jpeg");
}

/* Default fallback */
#background.default {
  background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg");
}


.search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
}

.search-bar input {
  padding: 12px 16px;
  width: 260px;
  font-size: 15px;
  border-radius: 10px;
  border: 1.5px solid #d1d1d1;
  outline: none;
  transition: 0.2s;
}

.search-bar input:focus {
  border-color: black;
  box-shadow: 0 0 8px rgba(0,0,0,0.35);
}

.search-bar button {
  padding: 12px 18px;
  font-size: 15px;
  border-radius: 10px;
  background: black;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;
}

.search-bar button:hover {
  background: #222;
  transform: scale(1.06);
}
